version: '3.3'

services:
    back-server:
      build:
        context: .
        network: host
        dockerfile: Dockerfile
      image: backimage
      container_name: backcontainer
      volumes:
       - .:/usr/src/app
       - /usr/src/app/node_modules
      ports:
        - "4000:4000"
      depends_on:
        - mongo
      environment:
        - MONGO_HOSTNAME= 172.17.0.2
        - MONGO_PORT=27017
        - MONGO_DB=mern
    mongo:
      image: mongo
      container_name: mongocontainer
      ports:
        - "27017:27017"
